# 321ShopMvc

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: ContactService.cs  PageImageService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  SlideService.cs
TeduCoreApp.Application/Interfaces/: IPageImageService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs
TeduCoreApp.Data.EF/Migrations/: 20200829000534_init.Designer.cs  20200829000534_init.cs  20200829001828_init2.Designer.cs  20200829001828_init2.cs  20200829010621_init3.Designer.cs  20200829010621_init3.cs  20200829040717_init.Designer.cs  20200829040717_init.cs  20200830020431_init5.Designer.cs  20200830020431_init5.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data/Entities/: Contact.cs  Page.cs  PageImage.cs  Product.cs  ProductCategory.cs
TeduCoreApp.Data/ViewModels/: PageImageViewModel.cs  PageViewModel.cs
TeduCoreApp.Data/ViewModels/Contact/: ContactViewModel.cs
TeduCoreApp.Data/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.WebApi/: Startup.cs  TeduCoreApp.WebApi.csproj  appsettings.json
TeduCoreApp.WebApi/Controllers/: PageController.cs  PageImageController.cs  ProductController.cs  UploadController.cs
TeduCoreApp.WebApi/Extensions/: UpdateEntity.cs
TeduCoreApp.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCoreApp/Controllers/: HomeController.cs  PageController.cs  ProductController.cs
TeduCoreApp/Logs/: tedu-20200829.txt  tedu-20200830.txt  tedu-20200903.txt  tedu-20200905.txt  tedu-20200906.txt  tedu-20200909.txt  tedu-20200910.txt  tedu-20200912.txt  tedu-20200919.txt
TeduCoreApp/Models/: FooterViewModel.cs  HomeViewModel.cs  ProductCategorySub.cs  ProductDetailViewModel.cs  ProductHomeViewModel.cs  ProductIndexViewModel.cs
TeduCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Home/: Index.cshtml
TeduCoreApp/Views/Page/: Index.cshtml
TeduCoreApp/wwwroot/assets/css/: clock.css  default.css  style.css  table-responesite.css
TeduCoreApp/wwwroot/assets/js/: clock.js  main.js
